[tox]
#skipsdist = True
envlist = py27

# mongo acaex
# db.addUser({user:'aca',pwd:'123',roles: [ "readWrite", "dbAdmin" ]} )
[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
         MONGO_HOST=localhost
         MONGO_PORT=27017
         MONGO_DB=acaex
  #       MONGO_USER=aca
  #       MONGO_PWD=123
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1

[testenv:py27]
commands = python setup.py testr --testr-args='{posargs}'


[testenv:web]
basepython = python2.7
#changedir = odocs
#deps = sphinx==1.2
commands = python opsftmongo/api.py
