[tox]
#skipsdist = True
envlist = py27

## auth steps
# mongo 
# use admin   ## using the admin db is critical, see mng.py
# db.addUser({user:'aca',pwd:'123',roles: [ "readWrite", "dbAdmin" ]} )
[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
  #      MONGO_DB_URL=mongodb://aca:123@localhost:27017/
  #      MONGO_DB_NAME=acaex
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1

[testenv:py27]
commands = python setup.py testr --testr-args='{posargs}'


[testenv:web]
basepython = python2.7
#changedir = odocs
#deps = sphinx==1.2
commands = python opsftmongo/api.py
